VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Amplifier VCU


BO_ 2032 VCU_Config: 7 VCU
 SG_ VCU_TxID_LSB : 55|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_TxID_MSB : 47|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_RxID_LSB : 39|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_RxID_MSB : 31|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_CAN_output_frequency : 23|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_Baudrate : 15|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ VCU_CAN_Type : 7|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 1008 XN4C_Output: 3 Amplifier
 SG_ XN4C_Ambient_Temp : 23|8@0- (1,0) [0|0] "C" Vector__XXX
 SG_ XN4C_outputVoltage : 7|16@0- (1,0) [-32768|32767] "mV" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";

